<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jogo da Memória Holístico</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h1>🧘‍♀️ Jogo da Memória Holístico ✨</h1>
  <p>Encontre os pares místicos e conecte-se com a energia das cartas!</p>
  <section class="memory-game">
    <div class="card" data-framework="cristal"><img class="front-face" src="img/cristal.png" alt="Cristal"/><img class="back-face" src="img/back.png" alt="Verso"/></div>
    <div class="card" data-framework="cristal"><img class="front-face" src="img/cristal.png" alt="Cristal"/><img class="back-face" src="img/back.png" alt="Verso"/></div>

    <div class="card" data-framework="erva"><img class="front-face" src="img/erva.png" alt="Erva"/><img class="back-face" src="img/back.png" alt="Verso"/></div>
    <div class="card" data-framework="erva"><img class="front-face" src="img/erva.png" alt="Erva"/><img class="back-face" src="img/back.png" alt="Verso"/></div>

    <div class="card" data-framework="lua"><img class="front-face" src="img/lua.png" alt="Lua"/><img class="back-face" src="img/back.png" alt="Verso"/></div>
    <div class="card" data-framework="lua"><img class="front-face" src="img/lua.png" alt="Lua"/><img class="back-face" src="img/back.png" alt="Verso"/></div>

    <div class="card" data-framework="arcoiris"><img class="front-face" src="img/arcoiris.png" alt="Arco-íris"/><img class="back-face" src="img/back.png" alt="Verso"/></div>
    <div class="card" data-framework="arcoiris"><img class="front-face" src="img/arcoiris.png" alt="Arco-íris"/><img class="back-face" src="img/back.png" alt="Verso"/></div>

    <div class="card" data-framework="mandala"><img class="front-face" src="img/mandala.png" alt="Mandala"/><img class="back-face" src="img/back.png" alt="Verso"/></div>
    <div class="card" data-framework="mandala"><img class="front-face" src="img/mandala.png" alt="Mandala"/><img class="back-face" src="img/back.png" alt="Verso"/></div>

    <div class="card" data-framework="sol"><img class="front-face" src="img/sol.png" alt="Sol"/><img class="back-face" src="img/back.png" alt="Verso"/></div>
    <div class="card" data-framework="sol"><img class="front-face" src="img/sol.png" alt="Sol"/><img class="back-face" src="img/back.png" alt="Verso"/></div>
  </section>
  <script src="script.js"></script>
</body>
</html>
