* {
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #e0c3fc, #8ec5fc);
  text-align: center;
  padding: 20px;
}
h1 {
  font-size: 2.5em;
  color: #5c2a9d;
}
p {
  font-size: 1.2em;
  color: #333;
}
.memory-game {
  width: 640px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-gap: 10px;
}
.card {
  width: 150px;
  height: 150px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.5s;
}
.card.flip {
  transform: rotateY(180deg);
}
.card img {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 12px;
}
.front-face {
  transform: rotateY(180deg);
}
